<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".CheckAuthActivity">

    <TextView
        android:id="@+id/checkTextTV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/check_auth_string"
        tools:text="Вы уже авторизировались? Теперь нажмите на кнопку ниже." />

    <Button
        android:id="@+id/checkAuthButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/check_string"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkTextTV" />

</androidx.constraintlayout.widget.ConstraintLayout>